{
  "name": "attendance-system-backend",
  "version": "1.0.0",
  "description": "Attendance system",
  "license": "ISC",
  "author": "Mohd Aslam",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "mongodb": "^6.16.0",
    "winston": "^3.17.0"
  }
}
